রাতের আঁধারে এই শহর ঘুমায়
অচেনা এক ঘোরে মন ভেসে যায়
বুকের গভীরে এক শূন্যতা ডাকে
আমার এ গান শুধু খোঁজে তোমাকে
স্মৃতির পাতায় আঁকা তোমারই ছবি
তুমিই তো আমার এই হৃদয়ের কবি
একা একা এই রাত কাটে না যে আর
ফিরে এসো তুমি এই বুকেতে আবার
নিঝুম এ শহরে আমি একাকী পথিক
তোমাকে ভেবে ভেবে কাটে চারদিক
ধুলো জমা রাস্তায় তোমারই তো ছাপ
একা এই শহরে বাড়ে অনুতাপ
কেন আজ এত বেশি লাগছে যে একা
কবে পাবো আমি ওই ছায়াটার দেখা
অচেনা এ হাওয়াতে তোমারই তো ঘ্রাণ
তুমি যে আমার এই বেঁচে থাকা প্রাণ
আমার শহর আজ তোমারই নামে
অজস্র রূপকথা এই এক খামে
আমার আকাশ জুড়ে তোমারই আলো
তোমাকেই শুধু আমি বেসেছি যে ভালো
অদেখা সে স্বপ্নে তোমাকেই খুঁজি
চোখ মেলে আবার আমি তোমাতেই বুজি
অচেনা এ শহরে আমি যে অচিন
তোমাকে ছাড়া এই জীবন বিলীন
মাতাল এ হাওয়া আজ করে ডাকাডাকি
তোমাকে ছাড়া আমি কীভাবে বা থাকি
অচেনা এ নেশায় আমি যে পাগল
ভেঙে দেব আজ এই দূরত্বের শিকল
আমার শহর আজ তোমারই নামে
অজস্র রূপকথা এই এক খামে
আমার আকাশ জুড়ে তোমারই আলো
তোমাকেই শুধু আমি বেসেছি যে ভালো
অচেনা এ অভিমানে কত রাত জাগি
বলো না কী করে আমি তোমাকেই মাগি
ভুলগুলো সব আজ ধুয়ে মুছে যাক
অভিমানী এই মন তোমাকেই ডাক
আমার শহর আজ তোমারই নামে
অজস্র রূপকথা এই এক খামে
আমার আকাশ জুড়ে তোমারই আলো
তোমাকেই শুধু আমি বেসেছি যে ভালো
Lost in the rhythm where the bodies ignite
Pulling closer in the shadows, Sayed owns the night.. Sayed... Sayed.....
আমার শহর আজ তোমারই নামে
অজস্র রূপকথা এই এক খামে
আমার আকাশ জুড়ে তোমারই আলো
তোমাকেই শুধু আমি বেসেছি যে ভালো